{
  "name": "hms_backend",
  "version": "1.0.0",
  "description": "Hotel Management System - MERN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishakakani/hms_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manishakakani/hms_backend/issues"
  },
  "homepage": "https://github.com/manishakakani/hms_backend#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "^6.7.2"
  }
}
